# Production Environment Variables
NODE_ENV=production
PORT=5000

# AI Service - Google Gemini
GEMINI_API_KEY=AIzaSyCu3btljFi6Y1YCVMZXnI6HwHvIkOi8u7I

# Google Shopping API
GOOGLE_SHOPPING_API_KEY=AIzaSyCJ4DCwn9kx7tqeeq1Y_n8l_pXa6vwmH7Q
GOOGLE_SHOPPING_CX=8698f382d3f484175

# Frontend URL (will be updated after deployment)
FRONTEND_URL=https://clearpick.netlify.app

# Redis (optional - Render provides free Redis)
REDIS_URL=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Caching
CACHE_PRODUCT_TTL=21600

# Logging
LOG_LEVEL=info
