# Server Configuration
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

# AI Service - Google Gemini (FREE!)
GEMINI_API_KEY=AIzaSyCu3btljFi6Y1YCVMZXnI6HwHvIkOi8u7I

# Google Shopping API (Small Retailers)
GOOGLE_SHOPPING_API_KEY=AIzaSyCJ4DCwn9kx7tqeeq1Y_n8l_pXa6vwmH7Q
GOOGLE_SHOPPING_CX=900c2096c75e34c89

# Rainforest API (Amazon Data) - IN REVIEW
# RAINFOREST_API_KEY=waiting_for_approval

# Redis Cache (optional - can work without)
REDIS_URL=redis://localhost:6379

# Affiliate Programs
# Amazon Associates - Need website URL first
# AMAZON_AFFILIATE_TAG=clearpick-20
WALMART_AFFILIATE_ID=your_walmart_id
BESTBUY_AFFILIATE_ID=your_bestbuy_id
